{
    "name": "boyo/bulglish",
    "description": "Bulgarian cyrillic to latin transliteration package",
    "keywords": ["laravel", "transliteration", "cyrillic"],
    "homepage": "https://github.com/boyanraichev/laravel-bulglish",
    "authors": [
        {
            "name": "Boyan Raichev",
            "email": "myself@boyanr.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5"
    },
    "autoload": {
	"psr-4": {
		"Boyo\\Bulglish\\": "src/"
    	}
    },
    "extra": {
	    "laravel": {
	        "providers": [
	            "Boyo\\Bulglish\\BulglishServiceProvider"
	        ],
	        "aliases": {
		        "Bulglish": "Boyo\\Bulglish\\Bulglish"
	        }
	    },
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}
